body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background: #333;
	color: #fff;
	padding: 1rem;
	text-align: center;
}

header h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	padding: 0;
	text-align: center;
	background: #444;
	margin: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 10px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	padding: 1rem;
	display: inline-block;
}

main {
	padding: 2rem;
	max-width: 1200px;
	margin: auto;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.grid-item {
	background: #f4f4f4;
	padding: 1rem;
	text-align: center;
	border: 1px solid #ccc;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid-item img {
	max-width: 100%;
	height: auto;
}

.grid-item h2 {
	margin: 1rem 0;
}

/* footer {
	background: #333;
	color: #fff;
	text-align: center;
	padding: 1rem;
	position: absolute;
	bottom: 0;
	width: 100%;
} */
